1. CREATE DATABASE db_apotek_ahsan_melvia;
2. CREATE TABLE tb_obat_ahsan_melvia (
    -> kode_obat char(50) NOT NULL,
    -> nama_obat varchar(50) NOT NULL,
    -> jenis char(50) NOT NULL,
    -> satuan char(10) NOT NULL,
    -> stok FLOAT(25) NOT NULL,
    -> harga_beli FLOAT(50) NOT NULL,
    -> harga_jual FLOAT(50) NOT NULL,
    -> PRIMARY KEY(kode_obat));
3.  INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K001', 'Allerin 120 cc', 'Obat Terbatas', 'Botol', '50', '20000', '22000');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K002', 'Becombion 110 ml', 'Obat Bebas', 'Botol', '10', '15000', '16000');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K003', 'Becombion 60 ml', 'Obat Bebas', 'Botol', '5', '8000', '9000');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K004', 'Betadine Vag plus', 'Obat Bebas', 'Botol', '12', '12000', '13000');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K005', 'Komix', 'Obat Bebas', 'Lembar', '50', '4500', '5000');\
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K006', 'Diazepam', 'Obat Keras', 'Tablet', '4', '55000', '60000');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K007', 'CTM', 'Obat Bebas', 'Tablet', '3', '70000', '75000');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K008', 'Amoxicillin', 'Obat Terbatas', 'Tablet', '74', '975', '1100');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K009', 'Antimo', 'Obat Bebas', 'Tablet', '2', '5100', '6000');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO tb_obat_ahsan_melvia VALUES (
    -> 'K010', 'Parasetamol', 'Obat Bebas', 'Strips', '100', '3000', '4000');
Query OK, 1 row affected (0.01 sec)
1. SELECT * FROM tb_obat_ahsan_melvia WHERE satuan='Botol';
2. SELECT * FROM tb_obat_ahsan_melvia WHERE jenis='Obat Keras' OR jenis='Obat Terbatas';
3. SELECT * FROM tb_obat_ahsan_melvia WHERE stok < 50;
4. SELECT * FROM tb_obat_ahsan_melvia WHERE satuan!='Tablet';
5.  SELECT * FROM tb_obat_ahsan_melvia WHERE jenis='Obat Bebas' ORDER BY harga_jual ASC;
6.  SELECT * FROM tb_obat_ahsan_melvia WHERE satuan='Botol' AND harga_beli BETWEEN 10000 AND 100000;
7. SELECT * FROM tb_obat_ahsan_melvia WHERE jenis='Obat bebas' AND stok >= 5;
8.  SELECT * FROM tb_obat_ahsan_melvia WHERE nama_obat LIKE 'b%';
9. SELECT * FROM tb_obat_ahsan_melvia WHERE nama_obat LIKE '%om%';
10. SELECT SUM(stok) FROM tb_obat_ahsan_melvia GROUP BY satuan;
11. SELECT SUM(stok) FROM tb_obat_ahsan_melvia GROUP BY jenis;
12. SELECT * FROM tb_obat_ahsan_melvia where kode_obat='K001' OR kode_obat='K003' OR kode_obat='K005' OR kode_obat='K007';
13.  SELECT AVG(harga_jual) FROM tb_obat_ahsan_melvia GROUP BY satuan!='Lembar';